package onetsp

templ OneTspSignInModal() {
	<!-- Modal for One tsp. Sign In -->
	<div id="onetsp-signin-modal" class="fixed inset-0 z-50 hidden flex items-center justify-center bg-black/70 backdrop-blur-sm htmx-request:hidden">
		<div class="bg-white rounded-lg shadow-lg w-full max-w-md mx-auto relative overflow-hidden">
			<!-- Banner with logo -->
			<div class="bg-[#07274A] p-6 flex items-center justify-center">
				<img src="https://onetsp.com/images/logo.png" alt="One tsp. logo" class="h-8 w-auto"/>
			</div>
			<!-- Modal content -->
			<div class="p-8">
				<div class="flex justify-between items-center mb-6">
					<h2 class="text-2xl font-bold text-gray-900">Sign-In</h2>
					<div class="pb-1">
						<button class="cursor-pointer text-3xl text-gray-400 hover:text-gray-600 focus:outline-none" onclick="document.getElementById('onetsp-signin-modal').classList.add('hidden')">&times;</button>
					</div>
				</div>
				<form
					action="/recipes/login/onetsp"
					method="GET"
					class="space-y-4"
					id="onetsp-form"
					hx-get="/recipes/login/onetsp"
					hx-trigger="submit"
					hx-target="#onetsp-signin-modal"
					hx-swap="outerHTML"
					hx-indicator="#onetsp-loading-modal"
				>
					<div>
						<label for="onetsp-email" class="block text-sm font-medium text-gray-700 mb-1">Email Address</label>
						<input
							type="email"
							id="onetsp-email"
							name="email"
							required
							class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
							placeholder="Enter your email"
						/>
					</div>
					<div>
						<label for="onetsp-password" class="block text-sm font-medium text-gray-700 mb-1">Password</label>
						<input
							type="password"
							id="onetsp-password"
							name="password"
							required
							class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
							placeholder="Enter your password"
						/>
					</div>
					<button
						type="submit"
						id="onetsp-submit-btn"
						class="cursor-pointer w-full bg-blue-600 text-white px-6 py-3 rounded-lg font-medium hover:bg-blue-700 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 flex items-center justify-center"
					>
						<span id="onetsp-btn-text">Sign In</span>
					</button>
				</form>
				<div id="onetsp-error" class="text-red-600 text-sm mt-2"></div>
			</div>
		</div>
	</div>
	<!-- Loading Screen Modal (HTMX indicator) -->
	<div id="onetsp-loading-modal" class="fixed inset-0 z-60 hidden flex items-center justify-center bg-black/70 backdrop-blur-sm htmx-indicator">
		<div class="bg-white rounded-lg shadow-lg p-8 w-full max-w-md mx-auto relative overflow-hidden text-center">
			<div class="bg-[#07274A] p-6 flex items-center justify-center mb-6">
				<img src="https://onetsp.com/images/logo.png" alt="One tsp. logo" class="h-8 w-auto"/>
			</div>
			<div class="mb-6">
				<div class="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600 mx-auto mb-4"></div>
				<h3 class="text-xl font-semibold text-gray-900 mb-2">Logging in...</h3>
			</div>
		</div>
	</div>
}

templ OneTspSignInSuccess(token string) {
	<!-- Success Modal -->
	<div id="onetsp-success-modal" class="fixed inset-0 z-50 flex items-center justify-center bg-black/70 backdrop-blur-sm">
		<div class="bg-white rounded-lg shadow-lg w-full max-w-md mx-auto relative overflow-hidden text-center p-8">
			<div class="bg-[#07274A] p-6 flex items-center justify-center mb-6">
				<img src="https://onetsp.com/images/logo.png" alt="One tsp. logo" class="h-8 w-auto"/>
			</div>
			<h2 class="text-2xl font-bold text-green-700 mb-4">Sign in successful!</h2>
			<p class="mb-6">Importing your recipes now...</p>
			<div class="mb-6">
				<div class="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600 mx-auto mb-4"></div>
			</div>
			<!-- Trigger the import as soon as this modal loads -->
			<div hx-get={ "/recipes/import/onetsp?token=" + token } hx-trigger="load" hx-target="#onetsp-success-modal" hx-swap="outerHTML"></div>
		</div>
	</div>
}

templ OneTspImportSuccess() {
	<!-- Import Success Modal -->
	<div class="fixed inset-0 z-50 flex items-center justify-center bg-black/70 backdrop-blur-sm">
		<div class="bg-white rounded-lg shadow-lg w-full max-w-md mx-auto relative overflow-hidden text-center p-8">
			<div class="bg-[#07274A] p-6 flex items-center justify-center mb-6">
				<img src="https://onetsp.com/images/logo.png" alt="One tsp. logo" class="h-8 w-auto"/>
			</div>
			<h2 class="text-2xl font-bold text-green-700 mb-4">Recipes imported!</h2>
			<p class="mb-6">Your recipes have been imported from One tsp.</p>
			<button class="mt-4 px-6 py-2 bg-blue-600 text-white rounded-lg font-medium hover:bg-blue-700 transition" onclick="window.location.reload()">Close</button>
		</div>
	</div>
}
