package templates

import "os"
import "github.com/camdenwithrow/dishdex/internal/models"

templ Base(content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>DishDex</title>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<link rel="apple-touch-icon" sizes="57x57" href="static/favicon/apple-icon-57x57.png"/>
			<link rel="apple-touch-icon" sizes="60x60" href="static/favicon/apple-icon-60x60.png"/>
			<link rel="apple-touch-icon" sizes="72x72" href="static/favicon/apple-icon-72x72.png"/>
			<link rel="apple-touch-icon" sizes="76x76" href="static/favicon/apple-icon-76x76.png"/>
			<link rel="apple-touch-icon" sizes="114x114" href="static/favicon/apple-icon-114x114.png"/>
			<link rel="apple-touch-icon" sizes="120x120" href="static/favicon/apple-icon-120x120.png"/>
			<link rel="apple-touch-icon" sizes="144x144" href="static/favicon/apple-icon-144x144.png"/>
			<link rel="apple-touch-icon" sizes="152x152" href="static/favicon/apple-icon-152x152.png"/>
			<link rel="apple-touch-icon" sizes="180x180" href="static/favicon/apple-icon-180x180.png"/>
			<link rel="icon" type="image/png" sizes="192x192" href="static/favicon/android-icon-192x192.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="static/favicon/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="96x96" href="static/favicon/favicon-96x96.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="static/favicon/favicon-16x16.png"/>
			<link rel="manifest" href="static/favicon/manifest.json"/>
			<meta name="msapplication-TileColor" content="#ffffff"/>
			<meta name="msapplication-TileImage" content="/ms-icon-144x144.png"/>
			<meta name="theme-color" content="#ffffff"/>
			<meta name="msapplication-TileColor" content="#ffffff"/>
			<meta name="msapplication-TileImage" content="static/favicon/ms-icon-144x144.png"/>
			<meta name="theme-color" content="#ffffff"/>
			// <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png"/>
			// <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png"/>
			// <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png"/>
			<link rel="manifest" href="/static/favicon/site.webmanifest"/>
			if os.Getenv("ENV") != "production" {
				<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
			}
			<script src="/static/js/htmx.min.js"></script>
		</head>
		<body class="min-h-screen bg-base text-primary font-serif">
			<div class="min-h-screen">
				@content
			</div>
			<!-- Modal -->
			@dialogPlaceholder()
			<script>
                function closeModal(){
                    console.log("closing modal")
                    const dialog = document.getElementById("dialog");
                    dialog.classList.add("hidden");
                    dialog.innerHTML = "";
                }
                // function closeModalIfSuccess(event) {
                //     console.log(event)
                //     if(event.detail.xhr.status < 400) { closeModal() }
                // }
            </script>
			<!-- Include One tsp. modal component -->
			<script>
			// Modal open/close logic
			document.addEventListener('DOMContentLoaded', function() {
				const modal = document.getElementById('url-modal');
				const closeBtn = document.getElementById('close-url-modal');
				const urlInput = document.getElementById('modal-import-url');
				const importBtn = document.getElementById('import-btn');
				const importBtnText = document.getElementById('import-btn-text');
				const importBtnLoading = document.getElementById('import-btn-loading');
				const importError = document.getElementById('import-url-error');
				const importForm = modal ? modal.querySelector('form') : null;
				let importAbortController = null;
				
				function clearAndCloseModal() {
					if (urlInput) urlInput.value = '';
					if (importError) importError.textContent = '';
					if (importAbortController) {
						importAbortController.abort();
						importAbortController = null;
					}
					modal.classList.add('hidden');
				}
				
				document.querySelectorAll('.open-url-modal').forEach(function(openBtn) {
					openBtn.addEventListener('click', function() {
						modal.classList.remove('hidden');
						setTimeout(() => urlInput.focus(), 100);
					});
				});
				if (closeBtn && urlInput) {
					closeBtn.addEventListener('click', clearAndCloseModal);
					modal.addEventListener('click', function(e) {
						if (e.target === modal) clearAndCloseModal();
					});
					document.addEventListener('keydown', function(e) {
						if (!modal.classList.contains('hidden') && e.key === 'Escape') clearAndCloseModal();
					});
				}
				
				// HTMX loading and error handling for import
				document.body.addEventListener('htmx:beforeRequest', function(evt) {
					if (modal && !modal.classList.contains('hidden')) {
						if (importBtn) importBtn.disabled = true;
						if (importBtnText) importBtnText.classList.add('hidden');
						if (importBtnLoading) importBtnLoading.classList.remove('hidden');
						if (importError) importError.textContent = '';
					}
				});
				document.body.addEventListener('htmx:afterRequest', function(evt) {
					if (modal && !modal.classList.contains('hidden')) {
						if (importBtn) importBtn.disabled = false;
						if (importBtnText) importBtnText.classList.remove('hidden');
						if (importBtnLoading) importBtnLoading.classList.add('hidden');
					}
				});
				document.body.addEventListener('htmx:beforeSwap', function(evt) {
					// Only close modal if response is not an error
					if (modal && !modal.classList.contains('hidden')) {
						if (evt.detail.xhr && evt.detail.xhr.status >= 400) {
							evt.detail.shouldSwap = false;
							if (importError) importError.textContent = 'Failed to import recipe. Please try again.';
						} else {
							clearAndCloseModal();
						}
					}
				});
				// AbortController for cancelling import request
				if (importForm) {
					importForm.addEventListener('submit', function() {
						importAbortController = new AbortController();
					});
				}
				document.body.addEventListener('htmx:configRequest', function(evt) {
					if (importAbortController) {
						evt.detail.xhr.signal = importAbortController.signal;
					}
				});
			});
			</script>
			<script>
				document.addEventListener('click', function(event) {
					const dropdown = document.getElementById('user-menu-dropdown');
					const button = document.getElementById('user-menu-button');
					if (!dropdown || !button) return;
					if (!dropdown.classList.contains('hidden') && !dropdown.contains(event.target) && !button.contains(event.target)) {
						dropdown.classList.add('hidden');
					}
				});
				
				// Handle One tsp. modal button in dropdown
				document.addEventListener('click', function(event) {
					const onetspDropdownBtn = document.getElementById('open-onetsp-modal-dropdown');
					const dropdown = document.getElementById('user-menu-dropdown');
					
					if (event.target === onetspDropdownBtn) {
						// Close the dropdown
						if (dropdown) dropdown.classList.add('hidden');
						
						// Open the One tsp. modal
						const onetspModal = document.getElementById('onetsp-signin-modal');
						const onetspEmailInput = document.getElementById('onetsp-email');
						
						if (onetspModal) {
							onetspModal.classList.remove('hidden');
							setTimeout(() => {
								if (onetspEmailInput) onetspEmailInput.focus();
							}, 100);
						}
					}
				});
			</script>
		</body>
	</html>
}

templ Default(content templ.Component, user *models.User) {
	@Base(ContentWithNav(content, user))
}

templ ContentWithNav(content templ.Component, user *models.User) {
	@Nav(user)
	<main class="py-8">
		<div id="main-content" class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			@content
		</div>
	</main>
}

templ ContentWithoutNav(content templ.Component) {
	<main class="py-8">
		<div id="main-content" class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			@content
		</div>
	</main>
}

templ ContentWithCustomNav(customNav templ.Component, content templ.Component) {
	@customNav
	<main class="py-8">
		<div id="main-content" class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			@content
		</div>
	</main>
}
